<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>網站</title>
<!--<link href="css/style.css" rel="stylesheet">-->
	
	
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <!-- Load icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	
<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 20px;
	padding-left: 20px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color:#003399;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~ 這個容器環繞著所有其他的 Div，並依百分比設定其寬度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 建議您使用最大寬度，如此版面在大型螢幕上就不致於過寬，讓行保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	min-width: 780px;/* 建議您使用最小寬度，如此版面在大型螢幕上就不致於過窄，讓行在側欄中保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	background-color: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊。如果將 .container 的寬度設為 100%，就不需要這麼做。 */
}

/* ~~頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代~~ */
.header {
	background-color: #FFFF6F;
	height: 120px;
	text-align: center;
	vertical-align: middle;
	font-size: 36px;
}

/* ~~ 這是版面資訊。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。此 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

*/
.content {
	padding-right: 0;
	padding-left: 0;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFFF6F;
	font-size: 24px;
	text-align: center;
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
.photo{
	width: 100%;
	height: auto;
	overlow: hidden;
	clip: rect(auto,auto,auto,auto);
}
.word{
	position: absolute;
	top: 563px;
	left: 771px;
	width: 390px;
	color: #FFF;
}
.process {
	background-color: #E9FBEC;
	height: auto;
	text-align: center;
}
.season {
	background-color: #E9FBEC;
	height: auto;
	text-align: center;
}
.clean {
	background-color: #FFF8D7;
	height: auto;
	text-align: center;
}
.product {
	background-color: #E9FBEC;
	height: auto;
	text-align: center;
}
.nutritioncontest {
	height: auto;
	padding-left: 150px;
	text-align: left;
}
.nutrition {
	text-align: center;
	height: auto;
	background-color: #FFF8D7;
}
.other {
	background-color: #E9FBEC;
	height: auto;
	text-align: center;
}

.about {
	color: #FFF;
	background-color: rgba(124,124,124,0.7);
	height: auto;
	text-align: center;
	font-weight: bolder;
	font-size: 24px;
	position: absolute;
	top: 691px;
	width: 1123px;
	margin-right: 60px;
	left: 141px;
}
#apDiv1 {
	position: absolute;
	width: 585px;
	height: auto;
	text-align: center;
	left: 383px;
	top: 3577px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/裝箱.jpg','img/清洗3.jpg','img/分級.jpg')">

<div class="container">
  <div class="header">
    <h1 style="padding-top:10px">美濃瓜小百科</h1>
</div>
  <div class="content">
    <div class="photo">
       <img src="img/瓜瓜特寫照.jpg" alt="" width="1250" height="820">
       <div class="about">
         <h1>來幫你們科普一下</h1>
         <p>美濃瓜就是香瓜，很多人會誤會美濃瓜產自美濃，但其實是因為英文名叫melon，日治時代用日語發音，聽起來就像美濃，因而得名。</p>
         <p>主要產地在 : 雲林、嘉義、台南、高雄等等</p>
      </div>
    </div>
    <div class="season">
      <h1>美濃瓜的產季</h1>
      <h2>產季為4 -  11月，美濃瓜會因為受到陽光的照射和熱度影響而在每個季節有成熟快慢。</h2>
      <p style="font-size:24px">美濃瓜的產季分為三個階段 :&nbsp; 春天 (75 - 80天)→夏天(45天)→秋天(50 - 55天)</p>
      <p style="font-size:20px">而每個產季都有不同的生成時間，收成時間是隨著溫度變化而改變的。</p>
      <p style="font-size:20px">其他產地的香瓜也會也因為溫度濕度不一樣而有不同的口味。</p>
<!--      <p style="font-size:20px">&nbsp;</p>-->
    </div>
    <div class="nutrition">
       <h1>美濃瓜的營養價值</h1>
       <p style="font-size:20px">在世界各國醫生的認定下，美濃瓜具有很高的營養價值。它含有維生素A，B，C和鎂，鈉和鉀等礦物質。 </p>
       <div class="nutritioncontest"> <p style="font-size:20px">鉀：它可以幫助控制血壓，並能預防中風，甚至還可以減少腎結石問題。 <br />
         維生素A：這對保持健康的皮膚有益。 <br />
         維生素C：這是一個抗氧化劑。這有助於防止心臟疾病，甚至癌症。 <br />
         β-胡蘿蔔素：和維生素C相結合可以防止許多慢性疾病。 <br />
         葉酸：對孕婦跟胎兒是很重要的，甚至可以預防子宮頸癌和骨質疏鬆症，更是一個溫和的抗抑鬱藥。 <br />
      纖維：會使你感覺飽，能助於減肥，也可以緩解便秘。 </p></div>
       <p style="font-size:20px">&nbsp;</p>
    </div>
    <div class="process">
      <h1>美濃瓜的一生</h1>
      <p>&nbsp;</p>
      
      <table width="900" border="0" align="center">
        <tr>
          <td width="265" align="center" valign="middle"><p style="font-size:24px">發芽</p>
          <p style="font-size:18px">幼苗容易受損所以必須先種植在小盆栽裡面養育。</p></td>
          <td width="42" align="center" valign="middle">&nbsp;</td> 
          <td width="263" align="center" valign="middle"><p style="font-size:24px">育苗</p>
          <p style="font-size:18px">細心的呵護下，長到了一定的程度。</p></td>
          <td width="44" align="center" valign="middle">&nbsp;</td>
          <td width="264" align="center" valign="middle"><p style="font-size:24px">定植</p>
          <p style="font-size:18px">再將小苗種植到土地裡。</p></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="img/發芽1.jpg" width="225" height="225" alt="" /></td>
          <td align="center" valign="middle"><img src="img/箭頭(右).png" width="34" height="31" /></td>
          <td align="center" valign="middle"><img src="img/育苗1.jpg" width="225" height="225" /></td>
          <td width="44" align="center" valign="middle"><img src="img/箭頭(右).png" width="34" height="31" /></td>
          <td width="264" align="center" valign="middle"><img src="img/定植1.jpg" width="225" height="225" /></td>
        </tr>
        <tr>
          <td height="71" align="center" valign="middle"><img src="img/箭頭(上).png" width="34" height="31" /></td>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle"><img src="img/箭頭(下).png" width="34" height="31" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="img/播種1.jpg" width="225" height="225" /></td>
          <td align="center" valign="middle"><img src="img/箭頭(左).png" width="34" height="31" /></td>
          <td align="center" valign="middle"><img src="img/收成1.jpg" width="225" height="225" /></td>
          <td align="center" valign="middle"><img src="img/箭頭(左).png" width="34" height="31" /></td>
          <td align="center" valign="middle"><img src="img/開花整理.jpg" width="225" height="225" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><p style="font-size:24px">播種</p>
          <p style="font-size:18px">收成後，用種子繼續培育小苗。</p></td>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle"><p style="font-size:24px">結果(生成)</p>
          <p style="font-size:18px">採生成熟的果實。</p></td>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle"><p style="font-size:24px">整理瓜藤、施肥澆水(開花)</p>
          <p style="font-size:18px">整理分藤，使養分能平均的供給到各個地方。</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    
    <div class="clean">
      <p style="font-size:8px">&nbsp;</p>
      <h1>採收清洗包裝步驟</h1>
      <p style="font-size:10px">&nbsp;</p>
      <table width="864" height="464" border="0" align="center" cellpadding="6">
        <tr>
          <td width="164" height="59" align="center" valign="middle" style="font-size:24px">採收</td>
          <td width="164" align="center" valign="middle" style="font-size:24px">清洗</td>
          <td width="165" align="center" valign="middle" style="font-size:24px">分級</td>
          <td width="166" align="center" valign="middle" style="font-size:24px">裝箱</td>
        </tr>
        <tr>
          <td height="226" align="center" valign="middle"><img src="img/採收.jpg" width="226" height="219" /></td>
          <td align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','img/清洗3.jpg',1)"><img src="img/清洗1.jpg" width="219" height="219" id="Image24" /></a></td>
          <td align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','img/分級.jpg',1)"><img src="img/分級2.jpg" width="229" height="222" id="Image25" /></a></td>
          <td align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','img/裝箱.jpg',1)"><img src="img/裝箱3.jpg" width="246" height="220" id="Image26" /></a></td>
        </tr>
        <tr>
          <td height="99" align="center" valign="middle" style="font-size:20px">都是經由人工來採收美濃瓜的，先將採下來的作物經由卡車載往機台附近。</td>
          <td align="center" valign="middle" style="font-size:19px"><p>這個步驟會進行兩次</p>
            <p>第一次 會先將香瓜倒入沖洗機。</p>
          <p>第二次 清洗是將美濃光浸泡在水池中。</p></td>
          <td align="center" valign="middle" style="font-size:20px"><p>在水池中清洗完後再將香瓜送往選果機，香瓜會依不同大小隨選果機孔洞落下以達到分級的效果。</p></td>
          <td align="center" valign="middle" style="font-size:20px">最後就是裝箱秤重然後打包上車送往最終販賣地點。</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <div class="product">
      <h1 style="text-align:center">美濃瓜製品</h1>
      <h4 style="text-align:center">美濃瓜不單單只能當水果吃而已還可以入菜及製作成甜點。</h4>
      <p style="text-align:center;font-size:10px">&nbsp;</p>
      <table width="787" height="356" border="0" align="center" cellpadding="6">
        <tr>
          <td width="378" align="center" valign="middle">1.醃漬美濃瓜(一種家常小菜)</td>
          <td width="379" align="center" valign="middle">2.美濃瓜生乳捲</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><p><img src="img/醃漬.png" width="208" height="153
          " /></p></td>
          <td align="center" valign="middle"><img src="img/蛋糕1.jpg" width="203" height="143" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle">3.美濃瓜水果塔 </td>
          <td align="center" valign="middle">4.美濃瓜酥餅</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="img/水果塔.jpg" width="202" height="169" /></td>
          <td align="center" valign="middle"><img src="img/美濃瓜酥餅.jpg" width="215" height="174" /></td>
        </tr>
      </table>
      <p style="font-size:10px">&nbsp;</p>
      <p style="font-size:24px;text-align:right"><img src="img/按鈕.png" width="232" height="59" /></p>
      <p style="font-size:8px;text-align:right">&nbsp;</p>
    </div>
    <div class="other">
    <img src="img/好農無限.jpg" alt="" width="1123" height="820" border="0"></div>
    <div style="position: absolute; width: 576px; height: auto; z-indent: 2; left: 375px; top: 4017px; font-size: 24px; text-align: center">
    看完了這些美濃瓜的介紹，大家有沒有比較認識它呀！
    如果有興趣的話農主隨時歡迎大家去打工呦～
    </div>
	  
	  <a href="https://www.mfwzjsq.com/" target="_blank"><img src="https://www.mfwzjsq.com/hit.php?id=zeeumpxkf&nd=6&style=11" border="0" alt="網頁計數器"></a>
  <div class="footer">
    <p>地點：高雄市三民區民成街40號</p>
    <p>電話：0905558312</p>
    <a href="https://www.facebook.com/%E7%A5%A5%E9%B6%B4%E5%90%88%E4%BD%9C%E7%A4%BE%E7%BE%8E%E6%BF%83%E7%93%9C-525505417964300/" target="new"><img src="img/facebook.png" width="50" height="50" /></a>&nbsp; &nbsp;&nbsp; <a href="https://linevoom.line.me/user/_dRXuizGptvPXmo7U9GSAktzHzbApQroUaSWxzqA?utm_medium=windows&amp;utm_source=desktop&amp;utm_campaign=OA_Profile" target="new"><img src="img/line.png" width="50" height="50" /></a>&nbsp; &nbsp;&nbsp; <a href="https://www.kaofarmers.com.tw/" target="new"><img src="img/好農無限+.png" width="60" height="60" /></a></div>
<!-- end .container --></div>
</body>
</html>
